TimeFund/Views/AllUsageLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeFund.ViewModels"
             x:Class="TimeFund.Views.AllUsageLogsPage"
             x:DataType="viewmodels:AllUsageLogsViewModel"
             Title="History">
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*">
        <HorizontalStackLayout>
            <Label Text="From:" VerticalTextAlignment="Center" />
            <DatePicker Date="{Binding FromLocalDate, Mode=TwoWay}" />
            <TimePicker Time="{Binding FromLocalTime, Mode=TwoWay}" />
            <Label Text="To:" VerticalTextAlignment="Center" />
            <DatePicker Date="{Binding ToLocalDate, Mode=TwoWay}" />
            <TimePicker Time="{Binding ToLocalTime, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Activity:" VerticalTextAlignment="Center" />
            <Picker ItemsSource="{Binding Activities, Mode=OneWay}" SelectedItem="{Binding SelectedActivity, Mode=TwoWay}" ItemDisplayBinding="{Binding Title}" />
            <Button Text="Apply Filter" Command="{Binding LoadUsageLogsCommand}" />
            <Button Text="Reset Filter" Command="{Binding ResetFilterCommand}" />
        </HorizontalStackLayout>
        <CollectionView Grid.Row="2" Grid.Column="0"
                ItemsSource="{Binding AllUsageLogs, Mode=OneWay}" ItemTemplate="{StaticResource UsageLogTemplate}"
                SelectedItem="{Binding SelectedUsageLog, Mode=OneWayToSource}"
                SelectionMode="Single" SelectionChangedCommand="{Binding UsageLogSelectedCommand}" />
    </Grid>
</ContentPage>