TimeFund/Views/SingleActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TimeFund.ViewModels"
             x:Class="TimeFund.Views.SingleActivityPage"
             x:DataType="viewmodels:SingleActivityViewModel"
             Title="SingleActivityPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,*">
        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="Title:" VerticalOptions="Center" />
            <Entry Text="{Binding ExaminedActivity.Title, Mode=TwoWay}" />
        </HorizontalStackLayout>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Description:" />
        <Editor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ExaminedActivity.Description, Mode=TwoWay}" />

        <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Text="Multiplier:" VerticalOptions="Center" />
            <Entry Text="{Binding ExaminedActivity.Multiplier, Mode=TwoWay}" Keyboard="Text" TextChanged="MultiplierEntry_TextChanged" />
        </HorizontalStackLayout>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MultiplierString}" />

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Icon:" />
        <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ExaminedActivity.Icon, Mode=TwoWay}" MaxLength="2" />

        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Usage:" />
        <ScrollView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding UsageLogs}" ItemTemplate="{StaticResource UsageLogTemplate}" />
        </ScrollView>
        <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Total active time: " />
                        <Span Text="{Binding TotalUsage, Mode=OneWay, Converter={StaticResource timeSpanConverter}}" />
                        <Span Text="" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Row="13" Grid.Column="0" Text="Save" Command="{Binding UpdateActivityCommand}" />
        <Button Grid.Row="13" Grid.Column="1" Text="Delete" Command="{Binding DeleteActivityCommand}" />
    </Grid>
</ContentPage>