TimeFund/Views/TimeFundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeFund.Views.TimeFundPage"
             xmlns:viewmodels="clr-namespace:TimeFund.ViewModels"
             x:DataType="viewmodels:TimeFundViewModel"
             Title="TimeFundPage">
    <Grid RowDefinitions="*,Auto,2*,Auto" ColumnDefinitions="*,*">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding TimerFormat, Mode=OneWay}"
               FontSize="32"
               VerticalOptions="Center" HorizontalOptions="Center" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding ToggleTimerCommand}"
                Text="{Binding TimerButtonText, Mode=OneWay}" />
        <ScrollView Grid.Row="2" Grid.Column="0">
            <CollectionView
                ItemsSource="{Binding NonNegativeActivities, Mode=OneWay}"
                ItemTemplate="{StaticResource ActivityTemplate}"
                SelectionMode="Single" SelectedItem="{Binding CurrentActivity, Mode=TwoWay}"
                SelectionChangedCommand="{Binding StopTimerCommand}" />
        </ScrollView>
        <ScrollView Grid.Row="2" Grid.Column="1">
            <CollectionView
                ItemsSource="{Binding NegativeActivities, Mode=OneWay}"
                ItemTemplate="{StaticResource ActivityTemplate}"
                SelectionMode="Single" SelectedItem="{Binding CurrentActivity, Mode=TwoWay}"
                SelectionChangedCommand="{Binding StopTimerCommand}" />
        </ScrollView>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding ResetTimerCommand}"
                Text="Reset TimeFund" />
    </Grid>
</ContentPage>