TimeFund/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeFund"
             xmlns:models="clr-namespace:TimeFund.Models"
             xmlns:converters="clr-namespace:TimeFund.Converters"
             x:Class="TimeFund.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeSpanConverter x:Key="timeSpanConverter" />
            <converters:HumanizedTimeSpanConverter x:Key="humanizedTimeSpanConverter" />
            <converters:LocalTimeConverter x:Key="localTimeConverter" />
            <DataTemplate x:Key="ActivityTemplate" x:DataType="models:UIActivity">
                <Border Margin="10,2,10,2" HeightRequest="40">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="50,*,Auto">
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="30">
                            <Image.Source>
                                <FontImageSource Glyph="{Binding Icon, Mode=OneWay}" Size="36" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title, Mode=OneWay}" FontAttributes="Bold" />
                        <Label Grid.Row="1" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Today: " FontSize="Micro" />
                                    <Span Text="{Binding Usage, Mode=OneWay, Converter={StaticResource timeSpanConverter}}" FontSize="Micro" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Multiplier, Mode=OneWay, StringFormat='{0:F2}'}" FontSize="Micro" Margin="4" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="UsageLogTemplate" x:DataType="models:UsageLog">
                <Border Margin="10,2,10,2" HeightRequest="60">
                    <VerticalStackLayout>
                        <Label Grid.Row="0" Text="{Binding Activity.Title, Mode=OneWay}" FontAttributes="Bold" />
                        <Label Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="From " />
                                    <Span Text="{Binding StartTime, Mode=OneWay, Converter={StaticResource localTimeConverter}}" TextDecorations="Underline" />
                                    <Span Text=" to " />
                                    <Span Text="{Binding EndTime, Mode=OneWay, Converter={StaticResource localTimeConverter}}" TextDecorations="Underline" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="= " />
                                    <Span Text="{Binding Duration, Mode=OneWay, Converter={StaticResource humanizedTimeSpanConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
